<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            margin:0;
            height:100%;
        }
        img{
          display:block;
          width:100%;
          height:100%;
          object-fit: cover;
        }

        .container .btn {
            position: absolute;
            top: 69.27%;
            left: 22.47%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #555;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }
        .container .btn:hover {
            background-color: black;
        }

        .container{
            width: 100%;
            height: 100%;
            float: left;
            border: solid 1px blue;
            text-align: center;
        }
        .container button{
            display: inline-block;
        }
        #btn1{
            float:left;
        }
        #btn3{
            float:right;
        }
    </style>



</head>

<body>
<div class="container">
    <img src="assets/010_start_screen/Slide1.JPG" alt="panera three drinks">
    <!-- button1: 307*532, button2: 684*532, button3: 1068*532    -->
    <!-- total: 1366*768   -->
    <!-- 0.2247 * 0.6927 -->
    <button class="btn">Button</button>
</div>

<!--<div class='container'>-->
<!--    <button id="btn1">one</button>-->
<!--    <button id="btn2">two</button>-->
<!--    <button id="btn3">three</button>-->
<!--</div>-->




</body>
</html>